.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

img{
    width: 100%;
    height: 100%;
}

.vertical-collage img{
   height: 50%;
}

 .row > div{
    flex: 1;
}

.sqaure-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    flex: calc((100% -5px))/2;
}

/* Responsive Media Query */

@media screen and(max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }

    .sqaure-collage{
        grid-template-columns: 1fr;
    }
    
}

/* Medium Devices*/
@media screen and(min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}
